<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
			<title>Canino Calculadora – Meu App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<title>Canino Calculadora – Meu App</title>
<link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Feed para Meu App »" href="https://www.meuapp.site/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Meu App »" href="https://www.meuapp.site/comments/feed/">
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
</style>
<style id="wp-block-template-skip-link-inline-css">

		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
</style>
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
<link rel="stylesheet" id="elementor-post-96-css" href="css/post-96.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.7.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="https://api.w.org/" href="https://www.meuapp.site/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://www.meuapp.site/wp-json/wp/v2/pages/96"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.meuapp.site/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="https://www.meuapp.site/caninocalc/">
<link rel="shortlink" href="https://www.meuapp.site/?p=96">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.meuapp.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.meuapp.site%2Fcaninocalc%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.meuapp.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.meuapp.site%2Fcaninocalc%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.22.2; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style class="wp-fonts-local">
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('fonts/Inter-VariableFont_slnt%2Cwght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('fonts/cardo_normal_400.woff2') format('woff2');}
@font-face{font-family:Cardo;font-style:italic;font-weight:400;font-display:fallback;src:url('fonts/cardo_italic_400.woff2') format('woff2');}
@font-face{font-family:Cardo;font-style:normal;font-weight:700;font-display:fallback;src:url('fonts/cardo_normal_700.woff2') format('woff2');}
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="page-template page-template-elementor_canvas page page-id-96 wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-96">
			<div data-elementor-type="wp-page" data-elementor-id="96" class="elementor elementor-96" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-48006418 elementor-hidden-tablet elementor-hidden-mobile e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="48006418" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-7bc8ea2a elementor-widget elementor-widget-image" data-id="7bc8ea2a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 24-06-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img fetchpriority="high" decoding="async" width="1024" height="1024" src="images/LogoCaninoSemCoceiras-1024x1024.png" class="attachment-large size-large wp-image-15" alt="" srcset="images/LogoCaninoSemCoceiras-1024x1024.png 1024w, images/LogoCaninoSemCoceiras-300x300.png 300w, images/LogoCaninoSemCoceiras-150x150.png 150w, images/LogoCaninoSemCoceiras-768x768.png 768w, images/LogoCaninoSemCoceiras.png 1080w" sizes="(max-width: 1024px) 100vw, 1024px">													</div>
				</div>
				<div class="elementor-element elementor-element-6b3ab10d elementor-widget elementor-widget-heading" data-id="6b3ab10d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.22.0 - 24-06-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">Algo deu errado...</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5eea8eaa elementor-widget elementor-widget-heading" data-id="5eea8eaa" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Se você deseja acessar o Aplicativo <b><u>Canino Sem Coceiras</u></b>, acesse esse mesmo link pelo celular.</h1>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-70fe79ab e-flex e-con-boxed e-con e-parent" data-id="70fe79ab" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-19094793 elementor-hidden-desktop elementor-widget elementor-widget-html" data-id="19094793" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			


    <meta charset="UTF-8">
    <title>Canino App</title>
    <link rel="stylesheet" href="estilo.css">


    <div class="telefone-moldura">
        <div class="telefone-notch">
            Calculadora do Tônico Caseiro
        </div>
        <div class="telefone-conteudo" id="conteudo-telefone">
            <header>
                <img decoding="async" src="images/LogoCaninoSemCoceiras.png" alt="Logo do App Canino">
            </header>
             <div class="form-container"> <!-- Novo container para o formulário com fundo branco -->
<form id="tonicCalculator" class="form-grid">
    <div>
        <label for="dogName">Nome do Pet:</label>
        <input type="text" id="dogName" name="dogName" placeholder="Digite o nome do cachorro" oninput="updateLabels()" required="">
    </div>

    <div>
        <label for="age" id="ageLabel">Idade do Cachorro:</label>
        <select id="age" name="age">
            <option value="1">1 ano</option>
            <option value="2">2 anos</option>
            <option value="3">3 anos</option>
            <option value="4">4 anos</option>
            <option value="5">5 anos</option>
             <option value="6">6 anos</option>
            <option value="7">7 anos</option>
            <option value="8">8 anos</option>
            <option value="9">9 anos</option>
            <option value="10">10+ anos</option>
        </select>
    </div>

    <div>
        <label for="breed" id="breedLabel">Raça do Cachorro:</label>
        <select id="breed" name="breed">
            <option value="small">Pequena</option>
            <option value="medium">Média</option>
            <option value="large">Grande</option>
        </select>
    </div>

    <div>
        <label for="weight" id="weightLabel">Peso do Cachorro (kg):</label>
        <select id="weight" name="weight">
            <option value="5">Até 5 kg</option>
            <option value="15">5-15 kg</option>
            <option value="25">15-25 kg</option>
            <option value="40">25-40 kg</option>
            <option value="40+">40+ kg</option>
        </select>
    </div>

    <div>
        <label for="health" id="healthLabel">Histórico de saúde:</label>
        <select id="health" name="health">
            <option value="good">Boa</option>
            <option value="average">Regular</option>
            <option value="poor">Ruim</option>
        </select>
    </div>

    <div>
        <label for="activity" id="activityLabel">Nível de atividade diária:</label>
        <select id="activity" name="activity">
            <option value="low">Baixa</option>
            <option value="medium">Média</option>
            <option value="high">Alta</option>
        </select>
    </div>
</form>
                <button type="button" id="calculateButton">Calcular</button>
            <div id="progressBar" style="display:none;">
                <div id="progressBarFill"></div>
                <div id="progressBarText">Calculando...</div>
            </div>
        </div>
    </div>
    <script>
function updateLabels() {
    var dogName = document.getElementById('dogName').value;
    var defaultText = 'do cachorro';
    if (dogName.trim() !== '') {
        document.getElementById('ageLabel').textContent = `Idade de ${dogName}:`;
        document.getElementById('breedLabel').textContent = `Raça de ${dogName}:`;
        document.getElementById('weightLabel').textContent = `Peso de ${dogName} (kg):`;
    } else {
        document.getElementById('ageLabel').textContent = `Idade ${defaultText}:`;
        document.getElementById('breedLabel').textContent = `Raça ${defaultText}:`;
        document.getElementById('weightLabel').textContent = `Peso ${defaultText} (kg):`;
    }
}

// Event listener para o botão Calcular
document.getElementById('calculateButton').addEventListener('click', function() {
    document.getElementById('calculateButton').style.display = 'none';  // Esconde o botão
    document.getElementById('progressBar').style.display = 'block';     // Mostra a barra de progresso
    let progress = 0;
    const interval = setInterval(() => {
        progress += 33;
        document.getElementById('progressBarFill').style.width = progress + '%';
        if (progress >= 200) {
            clearInterval(interval);
            window.location.href = 'caninoapp.html';
        }
    }, 1000);
});
</script>		</div>
				</div>
					</div>
				</div>
				</div>

</div></body></html>